{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A-PC;Initial Catalog=UrbanTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=aspnet-Urbann-4784FC9B-74DE-4F1E-A490-020DE81F466E;Trusted_Connection=True;MultipleActiveResultSets=true"
//"DefaultConnection": "Data Source=A-PC;Initial Catalog=UrbanTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"